apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}
  labels:
    app: {{ .Values.app.name }}
spec:
  ports:
  - port: {{ .Values.app.port }}
    targetPort: {{ .Values.app.port }}
    protocol: TCP
  selector:
    app: {{ .Values.app.name }}
  type: {{ .Values.serviceType }} 
